# AirLoginViewsProject

./: README.md  build.gradle  settings.gradle
airloginviews/: build.gradle
airloginviews/src/main/: AndroidManifest.xml
airloginviews/src/main/java/com/mumayank/airloginviews/: EmailView.java  PasswordView.java
airloginviews/src/main/res/layout/: air_login_views_email_view.xml  air_login_views_password_view.xml
airloginviews/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumayank/airloginviewsproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
